PORT=8080
MONGO_URI=mongodb+srv://admin-bakerr:Galaticus1%3F@cluster0.pdu7dww.mongodb.net/todoapp?appName=Cluster0
NODE_ENV=production
CLIENT_URL=https://todo-planet.netlify.app
SERVER_URL=https://todoapp-cd8m.onrender.com